# SARTRAC Development Environment
# Local development configuration

VITE_APP_NAME=SARTRAC-Dev
VITE_APP_VERSION=2.0.0-dev
VITE_NODE_ENV=development

# Local API Endpoints
VITE_API_BASE_URL=http://localhost:8000/api
VITE_FORECAST_API_URL=https://github.com/JJackis89/SARTRAC/releases/latest/download

# Satellite Data Sources (using public ERDDAP servers)
VITE_ERDDAP_VIIRS_URL=https://coastwatch.pfeg.noaa.gov/erddap
VITE_ERDDAP_OLCI_URL=https://oceandata.sci.gsfc.nasa.gov/erddap
VITE_ERDDAP_BACKUP_URL=https://upwell.pfeg.noaa.gov/erddap

# Satellite Data Configuration
VITE_ENABLE_REAL_SATELLITE_DATA=false
VITE_ERDDAP_API_KEY=

# Development settings
VITE_SATELLITE_CACHE_DURATION=1800000
VITE_SATELLITE_TIMEOUT=15000
VITE_SATELLITE_RETRY_ATTEMPTS=2

VITE_FORECAST_CACHE_DURATION=900000
VITE_FORECAST_UPDATE_INTERVAL=1800000

# Development Map Settings
VITE_DEFAULT_MAP_CENTER_LAT=5.6037
VITE_DEFAULT_MAP_CENTER_LNG=-0.1870
VITE_DEFAULT_ZOOM_LEVEL=7

# Feature Flags for Development
VITE_ENABLE_SATELLITE_INTEGRATION=true
VITE_ENABLE_BEACHED_DETECTION=true
VITE_ENABLE_COASTSNAP_INTEGRATION=true
VITE_ENABLE_DEBUG_MODE=true